<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="478c5307f4bba91a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="28160">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9pVw7QNC/NKGoUXuqIVZJofxhxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="250368">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B4tALzmxKTI0BoTDWvCakOB6o58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-BM9FAGB\GAMING" issuerKeyHash="f11d94badc42a355ee68564993e60a81485f404d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J66TVvzI3+YUdFkweqpoxKDzGsQ=</DigestValue></Reference></SignedInfo><SignatureValue>fqN9WDrfQan/25byTPs842L0vP3hFNVNAJNFs/Vf6+8VaeB6+JDAk/nLHgEP4Fcq+KLtWN+oe+YGJsA8is90xr8XHOorymfj0UGsAaK3cIlCZS7Vl9OE1qe3oSeaZI5Q/C1aw594bT/G7E5tpLv4Ajl1Po44fHf45GEMbpD5j8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxNzoGPLr9jOgyzWJdVhnj+1WihR07m47LtxrJJPZn7gr1C5IzREaqgqvLb/Oqhm5QO7iTjPeOPWKcTuu4sIcI84QdnnVRf8t2qTAq922fEGwQFRY04qDmoCSGlnfPzNJcOKYLo7updclT7dVekvHXdV/64Ve59r70kiT/flNLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c41af3a0c468aa7a30597414e6dfc8fc5693ae27" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="478c5307f4bba91a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BM9FAGB\GAMING</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6guTD95dezxZnKDqLsn7Rqnr8jI=</DigestValue></Reference></SignedInfo><SignatureValue>OWBGsU1hcVJiiCcZZkd1p6LRRkNA48FFxQA+1xt62d4g4hDBwS0Bq3HvtRzOHjL73aaO1m7w+PWeHFtp4sacQAERysS5LSQTxU1XsaJocbxCiEUagHUUDGgmXxLu69CHxfctcu3FA4DSx7T/iZS0MhJ5UncuKsLyefxYQVULJUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxNzoGPLr9jOgyzWJdVhnj+1WihR07m47LtxrJJPZn7gr1C5IzREaqgqvLb/Oqhm5QO7iTjPeOPWKcTuu4sIcI84QdnnVRf8t2qTAq922fEGwQFRY04qDmoCSGlnfPzNJcOKYLo7updclT7dVekvHXdV/64Ve59r70kiT/flNLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbGRjr6dgRrVBicy1Qvm2vTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIATQA5AEYAQQBHAEIAXABHAEEATQBJAE4ARzAeFw0yMzA2MjAwNzE4MDZaFw0yNDA2MTkxMzE4MDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgBNADkARgBBAEcAQgBcAEcAQQBNAEkATgBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjE3OgY8uv2M6DLNYl1WGeP7VaKFHTubjsu3Gskk9mfuCvULkjNERqqCq8tv86qGblA7uJOM9449YpxO67iwhwjzhB2edVF/y3apMCr3bZ8QbBAVFjTioOagJIaWd8/M0lw4pguju6l1yVPt1V6S8dd1X/rhV7n2vvSSJP9+U0uQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACE948mRSDjhcx0qf2+yWHHDsVPQpO6wjBhrcVVW5R+aYHuNco0Tx7e8PQjrn3qZkg2BaoIzJVLGLbnxjgEQBuiNo610grkqJZZ/in26eGLSVRezNDGS7jMzBZYfLCZ4e/c/HMxhRFE6l/nOKTo5vZco1FzXpA+TAmYeAjUqPWzX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>