<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="394467a9a60a5cd7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="28160">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PvolPQLLP/9oZ6FFW8ApB1DGu2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="218112">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1JMc7cSlpEJYPSoioqaHo/oRsYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-BM9FAGB\GAMING" issuerKeyHash="2f32620d337fb406faf579fefb4f76fbf53b5a5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tb2TsdbE7oTmeZBNrai75CrMdaw=</DigestValue></Reference></SignedInfo><SignatureValue>1kGPXFjqcPimmk7lO7WEly0kSPRwW2o1Z30PCuRa3ID557xGZfI38waMReN688gcND1yJPsay54YwuHS2zU9F6SUx2fcTxIx6cqwWnVZ6IuSipwNIQbPqaJqF+ghqyA/jhoPpgTOsYUaI/eljOhvCWR1MH/ReoHmqPJIgM3n29Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1lWHnkFIp8vZBK6ALRdAmFoQLrukpgRwJ7902bdin5YtIyxPEo0Ohjzsa2ysAB9djQjXHTMM8PPs7XtrR19bsieZo6fN9FovNAKcrjc1FDDdqzfrpGgX3NLh+NOVfYty8lcjXEpvzfMbY4AGXJuZ+2Tss0n8h2iBemsfJGqJr7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac75cc2ae4bba8ad4d9079e684eec4d6b193bd4d" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="394467a9a60a5cd7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BM9FAGB\GAMING</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1gdkoTjFT0/4oly2tM5rnLJ/QrY=</DigestValue></Reference></SignedInfo><SignatureValue>Cbqa9uqDy/U+iKVpoVzsIS/+sUrRGAKCmEaWqu7R3uvOK4Ob40lJFdMTz5tEa2F4xa9QXlT00vmdqVOTrWgpjZhAaEhqYZ6/S+/uRvH9rFG9MoAlSMNPTj+FX5ruit3V0Zsk/YzM7js4fcel1BdS3vFRkZCtYZLO97w0p6vjZtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1lWHnkFIp8vZBK6ALRdAmFoQLrukpgRwJ7902bdin5YtIyxPEo0Ohjzsa2ysAB9djQjXHTMM8PPs7XtrR19bsieZo6fN9FovNAKcrjc1FDDdqzfrpGgX3NLh+NOVfYty8lcjXEpvzfMbY4AGXJuZ+2Tss0n8h2iBemsfJGqJr7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMxFt+DqgNoJPhVffsoeCBjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIATQA5AEYAQQBHAEIAXABHAEEATQBJAE4ARzAeFw0yMzA1MjgyMzE1MDhaFw0yNDA1MjgwNTE1MDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgBNADkARgBBAEcAQgBcAEcAQQBNAEkATgBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWVYeeQUiny9kEroAtF0CYWhAuu6SmBHAnv3TZt2Kfli0jLE8SjQ6GPOxrbKwAH12NCNcdMwzw8+zte2tHX1uyJ5mjp830Wi80ApyuNzUUMN2rN+ukaBfc0uH405V9i3LyVyNcSm/N8xtjgAZcm5n7ZOyzSfyHaIF6ax8kaomvsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMBvCyn940ARdU7P+mHQbPlVum6Qs16j5eexdy9wRLmYcgofFOcl3RFSyQfbW9PxsUcco14mWkzMaV/j0l/gzXo4hCBjZChl6n0dPQZexiI9P1tbvqGE1All9h/ARZLuIayIh6XZynvxwhKLgiyFYnlm8cRATgx5Itv4U1gquFFq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>